﻿CREATE TABLE [dbo].[Person]
(
	[Id] INT NOT NULL IDENTITY
		CONSTRAINT PK_Person PRIMARY KEY,
	Firstname NVARCHAR(50) NOT NULL,
	Lastname NVARCHAR(50) NOT NULL,
	Birthdate DATETIME2 NOT NULL,
	Mail NVARCHAR(500) NULL UNIQUE
)
